# THEME
include current-theme.conf

# FONTS
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# PERFORMANCE
repaint_delay    8
input_delay      2
sync_to_monitor  yes

# APPEARANCE
background_opacity 0.85
# background_blur    1
window_padding_width 10
enabled_layouts splits,stack

# Cursor Trail (New in late 2025/2026)
cursor_trail 3
cursor_trail_decay 0.1 0.4

# TAB BAR
tab_bar_style powerline
tab_powerline_style slanted

# MISC
confirm_os_window_close 0
shell_integration enabled
